<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_edit"
        android:shortcutDisabledMessage="@string/access_disabled"
        android:shortcutId="open_destination_page"
        android:shortcutLongLabel="@string/open_destination_page_static"
        android:shortcutShortLabel="@string/open_destination_page_static"
        tools:targetApi="n_mr1">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity"
            android:targetPackage="virtus.jfl.shortcut.dynamic"/>


        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.android.architecture.blueprints.todoapp.tasks.TasksActivity"
            android:targetPackage="virtus.jfl.shortcut.dynamic"/>
    </shortcut>

</shortcuts>